<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Anasayfa | Bilgisayar Mühendisligi</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" referrerpolicy="no-referrer" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>



    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Muli:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">


    <link href="Yeni klasör/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="Yeni klasör/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="Yeni klasör/boxicons/boxicons.min.css" rel="stylesheet">



    <style>
        body {
            font-family: "Open Sans", sans-serif;
            color: #4d4643;
        }
        
        a {
            color: #f03c02;
            text-decoration: none;
        }
        
        a:hover {
            color: #fd5c28;
            text-decoration: none;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Muli", sans-serif;
        }
        /*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
        
        .back-to-top {
            position: fixed;
            visibility: hidden;
            opacity: 0;
            right: 15px;
            bottom: 15px;
            z-index: 996;
            background: #2f1c73;
            width: 40px;
            height: 40px;
            border-radius: 4px;
            transition: all 0.4s;
        }
        
        .back-to-top i {
            font-size: 28px;
            color: #fff;
            line-height: 0;
        }
        
        .back-to-top:hover {
            background: #fd541e;
            color: #fff;
        }
        
        .back-to-top.active {
            visibility: visible;
            opacity: 1;
        }
        /*--------------------------------------------------------------
# Disable AOS delay on mobile
--------------------------------------------------------------*/
        
        @media screen and (max-width: 768px) {
            [data-aos-delay] {
                transition-delay: 0 !important;
            }
        }
        /*--------------------------------------------------------------
# Top Bar
--------------------------------------------------------------*/
        
        #topbar {
            background: #f8f6f5;
            padding: 0px 0;
            font-size: 14px;
        }
        
        #topbar .contact-info i {
            font-style: normal;
            color: #f03c02;
        }
        
        #topbar .contact-info i a,
        #topbar .contact-info i span {
            padding-left: 0px;
            color: #f03c02;
        }
        
        #topbar .contact-info i a {
            line-height: 0;
            transition: 0.3s;
        }
        
        #topbar .contact-info i a:hover {
            color: #f03c02;
        }
        
        #topbar .social-links a {
            color: #041750;
            line-height: 0;
            transition: 0.3s;
            margin-left: 15px;
        }
        
        #topbar .social-links a:hover {
            color: #f03c02;
        }
        
        #topbar .dropdown:hover {
            color: #f03c02;
        }
        /*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
        
        #header {
            height: 100px;
            transition: all 0.5s;
            z-index: 997;
            transition: all 0.5s;
            background: #fff;
        }
        
        #header.fixed-top {
            box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
        }
        
        #header .logo h1 {
            font-size: 15px;
            margin: 0;
            padding: 1px 0;
            line-height: 1;
            font-weight: 400;
            letter-spacing: 0px;
            text-transform: uppercase;
        }
        
        #header .logo h1 a,
        #header .logo h1 a:hover {
            color: #2f1c73;
            text-decoration: darkblue;
        }
        
        #header .logo img {
            width: 150px;
            padding: 0;
            margin: 0;
            max-height: 75px;
        }
        
        .scrolled-offset {
            margin-top: 75px;
        }
        /*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
        /**
* Desktop Navigation 
*/
        
        .navbar {
            padding: 50px;
        }
        
        .navbar ul {
            width: 0;
            margin: 0;
            padding: 0;
            display: flex;
            list-style: none;
            align-items: center;
        }
        
        .navbar li {
            position: relative;
        }
        
        .navbar a,
        .navbar a:focus {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 5px 0 5px 20px;
            font-size: 20px;
            color: #041750;
            white-space: nowrap;
            text-transform: uppercase;
            transition: 0.3s;
        }
        
        .navbar a i,
        .navbar a:focus i {
            font-size: 12px;
            line-height: 0;
            margin-left: 5px;
        }
        
        .navbar a:hover,
        .navbar .active,
        .navbar .active:focus,
        .navbar li:hover>a {
            color: #f03c02;
        }
        
        .navbar .getstarted,
        .navbar .getstarted:focus {
            background: #f03c02;
            padding: 8px 20px;
            margin-left: 30px;
            border-radius: 4px;
            color: #9a9a9a;
        }
        
        .navbar .getstarted:hover,
        .navbar .getstarted:focus:hover {
            color: #9a9a9a;
            background: #f03c02;
        }
        
        .navbar .dropdown ul {
            display: block;
            position: absolute;
            left: 14px;
            top: calc(100% + 30px);
            margin: 0;
            padding: 10px 0;
            z-index: 99;
            opacity: 0;
            visibility: hidden;
            background: #d70707;
            box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
            transition: 0.3s;
        }
        
        .navbar .dropdown ul li {
            min-width: 200px;
            background-color: #041750;
        }
        
        .navbar .dropdown ul a {
            padding: 10px 20px;
            font-size: 13px;
            text-transform: none;
            font-weight: 500;
            color: #f03c02;
        }
        
        .navbar .dropdown ul a i {
            font-size: 12px;
        }
        
        .navbar .dropdown ul a:hover,
        .navbar .dropdown ul .active:hover,
        .navbar .dropdown ul li:hover>a {
            color: #f03c02;
        }
        
        .navbar .dropdown:hover>ul {
            opacity: 1;
            top: 100%;
            visibility: visible;
        }
        
        .navbar .dropdown .dropdown ul {
            top: 0;
            left: calc(100% - 30px);
            visibility: hidden;
        }
        
        .navbar .dropdown .dropdown:hover>ul {
            opacity: 1;
            top: 0;
            left: 100%;
            visibility: visible;
        }
        
        @media (max-width: 1366px) {
            .navbar .dropdown .dropdown ul {
                left: -90%;
            }
            .navbar .dropdown .dropdown:hover>ul {
                left: -100%;
            }
        }
        /**
* Mobile Navigation 
*/
        
        .mobile-nav-toggle {
            color: #2b2320;
            font-size: 28px;
            cursor: pointer;
            display: none;
            line-height: 0;
            transition: 0.5s;
        }
        
        .mobile-nav-toggle.bi-x {
            color: #9a9a9a;
        }
        
        @media (max-width: 991px) {
            .mobile-nav-toggle {
                display: block;
            }
            .navbar ul {
                display: none;
            }
        }
        
        .navbar-mobile {
            position: fixed;
            overflow: hidden;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            background: rgba(14, 11, 10, 0.9);
            transition: 0.3s;
            z-index: 999;
        }
        
        .navbar-mobile .mobile-nav-toggle {
            position: absolute;
            top: 15px;
            right: 15px;
        }
        
        .navbar-mobile ul {
            display: block;
            position: absolute;
            top: 55px;
            right: 15px;
            bottom: 15px;
            left: 15px;
            padding: 10px 0;
            background-color: #9a9a9a;
            overflow-y: auto;
            transition: 0.3s;
        }
        
        .navbar-mobile a,
        .navbar-mobile a:focus {
            padding: 10px 20px;
            font-size: 15px;
            color: #f03c02;
        }
        
        .navbar-mobile a:hover,
        .navbar-mobile .active,
        .navbar-mobile li:hover>a {
            color: #f03c02;
        }
        
        .navbar-mobile .getstarted,
        .navbar-mobile .getstarted:focus {
            margin: 15px;
        }
        
        .navbar-mobile .dropdown ul {
            position: static;
            display: none;
            margin: 10px 20px;
            padding: 10px 0;
            z-index: 99;
            opacity: 1;
            visibility: visible;
            background: #9a9a9a;
            box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
        }
        
        .navbar-mobile .dropdown ul li {
            min-width: 200px;
        }
        
        .navbar-mobile .dropdown ul a {
            padding: 10px 20px;
        }
        
        .navbar-mobile .dropdown ul a i {
            font-size: 12px;
        }
        
        .navbar-mobile .dropdown ul a:hover,
        .navbar-mobile .dropdown ul .active:hover,
        .navbar-mobile .dropdown ul li:hover>a {
            color: #f03c02;
        }
        
        .navbar-mobile .dropdown>.dropdown-active {
            display: block;
        }
        /*--------------------------------------------------------------
# Hero Section  Slide
--------------------------------------------------------------*/
        
        #hero {
            width: 100%;
            height: 76vh;
            overflow: hidden;
            position: relative;
            padding: 0;
        }
        
        #hero .carousel,
        #hero .carousel-inner,
        #hero .carousel-item,
        #hero .carousel-item::before {
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
        }
        
        #hero .carousel-container {
            display: flex;
            align-items: flex-end;
            justify-content: center;
            position: absolute;
            bottom: 60px;
            top: 110px;
            left: 50px;
            right: 50px;
        }
        
        #hero .carousel-content {
            background: rgba(28, 23, 21, 0.7);
            padding: 20px;
            color: #ececec;
            animation-duration: 0.5s;
            border-top: 5px solid #f03c02;
        }
        
        #hero .carousel-content h2 {
            color: #fff;
            margin-bottom: 30px;
            font-size: 28px;
            font-weight: 700;
        }
        
        #hero .btn-get-started {
            font-family: "Muli", sans-serif;
            font-weight: 500;
            font-size: 14px;
            letter-spacing: 1px;
            display: inline-block;
            padding: 12px 32px;
            border-radius: 4px;
            transition: 0.5s;
            line-height: 1;
            margin: 10px;
            color: #dc0000;
            animation-delay: 0.8s;
            border: 2px solid #f03c02;
        }
        
        #hero .btn-get-started:hover {
            background: #f03c02;
            color: #fff;
            text-decoration: none;
        }
        
        #hero .carousel-inner .carousel-item {
            transition-property: opacity;
        }
        
        #hero .carousel-inner .carousel-item,
        #hero .carousel-inner .active.carousel-item-start,
        #hero .carousel-inner .active.carousel-item-end {
            opacity: 0;
        }
        
        #hero .carousel-inner .active,
        #hero .carousel-inner .carousel-item-next.carousel-item-start,
        #hero .carousel-inner .carousel-item-prev.carousel-item-end {
            opacity: 1;
            transition: 0.5s;
        }
        
        #hero .carousel-inner .carousel-item-next,
        #hero .carousel-inner .carousel-item-prev,
        #hero .carousel-inner .active.carousel-item-start,
        #hero .carousel-inner .active.carousel-item-end {
            left: 0;
            transform: translate3d(0, 0, 0);
        }
        
        #hero .carousel-control-prev,
        #hero .carousel-control-next {
            width: 10%;
        }
        
        #hero .carousel-control-next-icon,
        #hero .carousel-control-prev-icon {
            background: none;
            font-size: 48px;
            line-height: 1;
            width: auto;
            height: auto;
        }
        
        #hero .carousel-indicators li {
            cursor: pointer;
        }
        
        @media (min-width: 1024px) {
            #hero .carousel-content {
                width: 60%;
            }
            #hero .carousel-control-prev,
            #hero .carousel-control-next {
                width: 5%;
            }
        }
        
        @media (max-width: 992px) {
            #hero {
                height: calc(100vh - 70px);
            }
            #hero .carousel-content h2 {
                margin-bottom: 15px;
                font-size: 22px;
            }
            #hero .carousel-content p {
                font-size: 15px;
            }
        }
        
        @media (max-height: 500px) {
            #hero {
                height: 120vh;
            }
        }
        /*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
        
        section {
            padding: 60px 0;
            overflow: hidden;
        }
        
        .section-bg {
            background-color: #f6f3f2;
        }
        
        .section-title {
            padding-bottom: 30px;
            text-align: center;
        }
        
        .section-title h2 {
            font-size: 28px;
            font-weight: 300;
            margin-bottom: 20px;
            padding-bottom: 0;
            color: #65534c;
        }
        
        .section-title h2 strong {
            font-weight: 700;
        }
        
        .section-title p {
            margin-bottom: 0;
        }
        /*--------------------------------------------------------------
# Cta erşim linkleri
--------------------------------------------------------------*/
        
        .cta {
            background: #f3f1f0;
            padding: 60px 0;
            color: #574741;
        }
        
        .cta h3 {
            font-size: 28px;
            font-weight: 700;
        }
        
        .cta h3 span {
            color: #f03c02;
        }
        
        .cta p {
            padding: 0;
            margin: 0;
        }
        
        .cta .cta-btn {
            font-family: "Poppins", sans-serif;
            text-transform: uppercase;
            font-weight: 500;
            font-size: 14px;
            letter-spacing: 1px;
            display: inline-block;
            padding: 10px 25px;
            border-radius: 2px;
            transition: 0.4s;
            margin: 10px;
            border-radius: 4px;
            border: 2px solid #f03c02;
            color: #f03c02;
            background: #fff;
        }
        
        .cta .cta-btn:hover {
            background: #f03c02;
            color: #fff;
        }
        
        @media (max-width: 1024px) {
            .cta {
                background-attachment: scroll;
            }
        }
        
        @media (min-width: 769px) {
            .cta .cta-btn-container {
                display: flex;
                align-items: center;
                justify-content: flex-end;
            }
        }
        /*--------------------------------------------------------------
#  CTA Erişim linkleri Section
--------------------------------------------------------------*/
        
        .hb {
            min-height: 90px;
            color: #00426a;
            padding-top: 10px;
            padding-right: 40px;
            text-decoration: none;
        }
        
        .col-auto {
            flex: 0 0 auto;
            width: auto;
        }
        
        .ms-auto {
            margin-left: auto!important;
        }
        /*--------------------------------------------------------------
# duyuru ve haberler
--------------------------------------------------------------*/
        
        .duyuru-haber,
        .etkinlik {
            float: left;
            width: 50%;
            height: 450px;
            padding: 10px;
            background-color: #041750;
            color: #fafdff;
        }
        
        .duyuru-haber li,
        .etkinlik li {
            background-color: #f98424;
            border: 1px solid #fefefe;
            border-radius: 14px;
            margin: 10px 0;
            padding: 10px;
        }
        
        .tarih {
            font-size: 16px;
            color: #2f1c73;
        }
        /*--------------------------------------------------------------
# sayilarla ktu
--------------------------------------------------------------*/
        
        #sayilarla i:hover {
            color: #f03c02;
        }
        
        #sayilarla a {
            color: #00426a;
            font-family: HurmeBold;
            font-size: 32px;
            text-decoration: none;
        }
        
        #sayilarla a:hover {
            color: #f03c02;
        }
        /*--------------------------------------------------------------
# Services
--------------------------------------------------------------*/
        
        .services .icon-box {
            padding: 50px 20px;
            margin-top: 35px;
            margin-bottom: 25px;
            text-align: center;
            border: 1px solid #ebe6e4;
            height: 200px;
            position: relative;
            background: #faf9f8;
        }
        
        .services .icon {
            position: absolute;
            top: -36px;
            left: calc(50% - 36px);
            transition: 0.2s;
            border-radius: 50%;
            border: 6px solid #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 72px;
            height: 72px;
            background: #f03c02;
        }
        
        .services .icon i {
            color: #fff;
            font-size: 24px;
            line-height: 0;
        }
        
        .services .title {
            font-weight: 700;
            margin-bottom: 15px;
            font-size: 18px;
            text-transform: uppercase;
        }
        
        .services .title a {
            color: #343a40;
        }
        
        .services .icon-box:hover .icon {
            background: #fff;
            border: 2px solid #f03c02;
        }
        
        .services .icon-box:hover .icon i {
            color: #f03c02;
        }
        
        .services .icon-box:hover .title a {
            color: #f03c02;
        }
        
        .services .description {
            line-height: 24px;
            font-size: 14px;
        }
        /*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
        
        #footer {
            color: #b4aca8;
            font-size: 14px;
            background: #161f3b;
        }
        
        #footer .footer-top {
            padding: 60px 0 30px 0;
            background: #041750;
        }
        
        #footer .social-links a {
            font-size: 18px;
            display: inline-block;
            background: #2f1c73;
            color: #ffffff;
            line-height: 1;
            padding: 8px 0;
            margin-right: 4px;
            border-radius: 50%;
            text-align: center;
            width: 36px;
            height: 36px;
            transition: 0.3s;
        }
        
        #footer .social-links a:hover {
            background: #f03c02;
            color: #ffffff;
            text-decoration: none;
        }
        
        #footer .footer-top i:hover {
            color: #f03c02;
            text-decoration: none;
        }
        
        #footer .footer-top img:hover {
            background: #161f3b;
        }
    </style>


</head>

<body>

    <!-- ======= Top Bar ======= -->
    <section id="topbar" class="d-flex align-items-center">
        <div class="container d-flex justify-content-center justify-content-md-between">
            <div class="contact-info d-flex align-items-center">
                <i class="bi  d-flex align-items-center">  <img src="https://www.ktu.edu.tr/image/kurdela.png" alt="">   <a href="index.html">Araştırma Üniversitesi</a></i>

            </div>
            <div class="social-links d-none d-md-flex align-items-center">
                <a href="https://twitter.com/tcktu1955/" class="twitter"><i class="bi bi-twitter"></i></a>
                <a href="https://www.facebook.com/tcktu1955/" class="facebook"><i class="bi bi-facebook"></i></a>
                <a href="https://www.instagram.com/tcktu1955/" class="instagram"><i class="bi bi-instagram"></i></a>
                <div class="dropdown">
                    <button type="button" class="btn  dropdown-toggle" data-bs-toggle="dropdown">
                    TR
                  </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">EN</a></li>
                    </ul>
                </div>

                </i>
            </div>
        </div>
    </section>

    <!-- ======= Header ======= -->


    <div class="container">

        <a class="navbar-brand align-self-end ms-auto" style="margin-left: -12px; position: relative; float: right;" href="index.html">
            <div class="row align-items-center" style="flex-wrap: nowrap;">
                <div class="col-auto" style="padding-right: 0px;">
                    <img style=" float: left;" src="https://www.ktu.edu.tr/image/logo/birim/tr.png" class="img-fluid brand-image">
                </div>
            </div>
        </a>
    </div>


    <nav id="navbar" class="navbar">
        <ul>
            <!-- BOLUM -->
            <li class="dropdown"><a href="#"><span>BÖLÜM</span> <i class="bi bi-chevron-down"></i></a>
                <ul>

                    <li class="dropdown"><a href="#"><span>Genel Bilgiler</span> <i class="bi bi-chevron-right"></i></a>
                        <ul>
                            <li><a href="#">Bölüm Tanıtımı Ve Tarihçe</a></li>
                            <li><a href="#">Yönetim</a></li>
                            <li><a href="#">Vizyon - Misyon</a></li>
                            <li><a href="#">Program Eğitim Amaçları</a></li>
                            <li><a href="#">Program Çıktıları</a></li>
                            <li><a href="#">İletişim</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="#"><span>Akreditasyon</span> <i class="bi bi-chevron-right"></i></a>
                        <ul>
                            <li><a href="#">Anketler VE Belgeler</a></li>
                            <li><a href="#">Müdek Çalışmaları</a></li>
                            <li><a href="#">Komisyonlar Ve Görevleri</a></li>
                        </ul>
                    </li>
                </ul>


                <!-- AKADEMİK -->

                <li class="dropdown"><a href="#"><span>AKADEMİK</span> <i class="bi bi-chevron-down"></i></a>
                    <ul>

                        <li class="dropdown"><a href="#"><span>Akademik</span> <i class="bi bi-chevron-right"></i></a>
                            <ul>
                                <li><a href="#">Yönetim</a></li>
                                <li><a href="#">Anabilim Dalları</a></li>
                                <li><a href="#">Akademik Personel</a></li>
                            </ul>
                        </li>
                    </ul>
                    <!-- OGRENCI -->

                    <li class="dropdown"><a href="#"><span>ÖĞRENCİ</span> <i class="bi bi-chevron-down"></i></a>
                        <ul>

                            <li class="dropdown"><a href="#"><span>Lisans Eğitimi</span> <i class="bi bi-chevron-right"></i></a>
                                <ul>
                                    <li><a href="#">MİSAL</a></li>

                                </ul>
                            </li>
                            <li class="dropdown"><a href="#"><span>Lisansüstü Eğitim</span> <i class="bi bi-chevron-right"></i></a>
                                <ul>
                                    <li><a href="#">Misal2</a></li>

                                </ul>
                            </li>

                            <li class="dropdown"><a href="#"><span>Aday Öğrenci</span> <i class="bi bi-chevron-right"></i></a>
                                <ul>
                                    <li><a href="#">Misal3</a></li>

                                </ul>
                            </li>
                        </ul>
                        <!-- ARAŞTIRMA -->

                        <li class="dropdown"><a href="#"><span>ARAŞTIRMA</span> <i class="bi bi-chevron-down"></i></a>
                            <ul>

                                <li class="dropdown"><a href="#"><span>Laboratuvar</span> <i class="bi bi-chevron-right"></i></a>
                                    <ul>
                                        <li><a href="#">MİSAL4</a></li>

                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#"><span>Diğer</span> <i class="bi bi-chevron-right"></i></a>
                                    <ul>
                                        <li><a href="#">Misal5</a></li>

                                    </ul>
                                </li>
                            </ul>
                            <!-- İLETİŞİM    -->

                            <li class="dropdown"><a href="#"><span>İLETİŞİM</span> <i class="bi bi-chevron-down"></i></a>
                                <ul>

                                    <li class="dropdown"><a href="#"><span>Bölüm Sekreterliği</span> <i class="bi bi-chevron-right"></i></a>
                                        <ul>
                                            <li><a href="#">MİSAL4</a></li>

                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#"><span>İdari Personel</span> <i class="bi bi-chevron-right"></i></a>
                                        <ul>
                                            <li><a href="#">Misal5</a></li>

                                        </ul>
                                    </li>
                            </li>
                            <li class="dropdown"><a href="#"><span>Bize Yazın</span> <i class="bi bi-chevron-right"></i></a>
                                <ul>
                                    <li><a href="#">Misal5</a></li>

                                </ul>
                            </li>
                            </ul>


                            <i class="bi bi-list mobile-nav-toggle"></i>
    </nav>
    <!-- .navbar -->

    </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero">
        <div id="heroCarousel" data-bs-interval="5000" class="carousel slide carousel-fade" data-bs-ride="carousel">

            <div class="carousel-inner" role="listbox">

                <!-- Slide 1 -->
                <div class="carousel-item active" style="background-image: url(https://www.ktu.edu.tr/slayt/slaytrG9EgQ.jpg);">
                    <div class="carousel-container">
                        <div class=" animate__animated animate__fadeInUp">

                        </div>
                    </div>
                </div>

                <!-- Slide 2 -->
                <div class="carousel-item" style="background-image: url(https://www.ktu.edu.tr/slayt/slaytYkgUHR.jpg);">
                    <div class="carousel-container">

                    </div>
                </div>
            </div>

            <!-- Slide 3 -->
            <div class="carousel-item" style="background-image: url(https://www.ktu.edu.tr/slayt/tr_d09aa0.png);">
                <div class="carousel-container">

                </div>
            </div>
        </div>

        </div>

        <a class="carousel-control-prev" href="#heroCarousel" role="button" data-bs-slide="prev">
            <span class="carousel-control-prev-icon bx bx-left-arrow" aria-hidden="true"></span>
        </a>

        <a class="carousel-control-next" href="#heroCarousel" role="button" data-bs-slide="next">
            <span class="carousel-control-next-icon bx bx-right-arrow" aria-hidden="true"></span>
        </a>

        <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>

        </div>
    </section>
    <!-- End Hero -->

    <main id="main">

        <!-- =======  CTA Erişim linkleri Section ======= -->
        <section id="cta" class="cta">
            <div class="container-fluid icons-container ">
                <div class="container">

                    <div class="row">


                        <div class="col-11">
                            <div class="row row-cols-7 row-cols-lg-7">
                                <a class="col-auto hb" href="https://bys.ktu.edu.tr " target="_blank">
                                    <i class="fa-solid fa-window-restore" style="font-size: 20px;">
                                    
                                    </i>
                                    <br>
                                    <p class="p1">
                                        <h4>BYS</h4>
                                    </p>
                                    <p class="p2">Bilgi Yönetim <br> Sistemi</p>
                                </a>


                                <a class="col-auto hb d-none d-md-block" href="https://ebys.ktu.edu.tr" target="_blank">
                                    <i class="fas fa-file-signature" style="font-size: 20px;"></i>
                                    <br>
                                    <p class="p1">
                                        <h4>EBYS</h4>
                                    </p>
                                    <P class="p2">Elektronik Belge <br> Yönetim Sistemi </P>
                                </a>

                                <a class="col-auto hb" href="https://www.ktu.edu.tr/bilgiislem/eposta" target="_blank">
                                    <i class="fas fa-mail-bulk" style="font-size: 20px;"></i>
                                    <br>
                                    <p class="p1">
                                        <h4>Webmail</h4>
                                    </p>
                                    <P class="p2">" KTÜ E-Posta <br> Hizmeti</P>
                                </a>


                                <a class="col-auto hbcol-auto hb" href="https://www.ktu.edu.tr/yonetim" target="_blank">
                                    <i class="fas fa-check-square" style="font-size: 20px;"></i>
                                    <br>
                                    <p class="p1">
                                        <p4>
                                            <h4>Strateji & Kalite</h4>
                                        </p4>
                                    </p>
                                    <P class="p2">Kurumsal Gelişim ve <br> Planlama </P>
                                </a>

                                <a class="col-auto hb d-none d-md-block" href="https://www.ktu.edu.tr/kik" target="_blank">
                                    <i class="fas fa-tty" style="font-size: 20px;"></i>
                                    <br>
                                    <p class="p1">
                                        <h4>Kurumsal İletişim</h4>
                                    </p>
                                    <P class="p2">Web, Radyo TV, <br> Gazete </P>
                                </a>

                                <a class="col-auto hb d-none d-md-block" href="https://www.ktu.edu.tr/library" target="_blank">
                                    <i class="fas fa-book" style="font-size: 20px;"></i>
                                    <br>
                                    <p class="p1">
                                        <h4>Kütüphane</h4>
                                    </p>
                                    <P class="p2">KTÜ <br> Kütüphanesi </P>
                                </a>


                                <a class="col-auto hb" href="https://uek.ktu.edu.tr" target="_blank">
                                    <i class="fas fa-podcast" style="font-size: 20px;"></i>
                                    <br>
                                    <p class="p1">
                                        <h4>UZEM</h4>
                                    </p>
                                    <P class="p2">KTÜ Uzaktan <br> Eğitim</P>
                                </a>





                            </div>

                        </div>

                    </div>
                </div>

            </div>
        </section>
        <!-- End Cta erişim linkleri Section -->

        <!-- ======= Duyru Haberler Section ======= -->
        <section1>


            <section1 id="duyuru" class="duyuru">
                <!-- <div class=" bg-primary" > -->



                <div class="container-fluid">


                    <div class="duyuru-haber">
                        <h2 style="color: #f98424; text-align: center">Duyurular & Haberler </h2>
                        <ul>
                            <li>
                                <h3>2022-2023 Eğitim ve Öğretim Yılı Bahar Dönemine İlişkin Duyuru</h3>

                                <span class="tarih">13/03/2023</span>
                            </li>
                            <li>
                                <h3>2022 Projesi Erasmus+ Öğrenci Staj Hareketliliği 2. Başvuru Dönemi Başlamıştır</h3>

                                <span class="tarih">19/02/2023</span>
                            </li>
                        </ul>
                    </div>

                    <div class="etkinlik">
                        <h2 style="color: #f98424; text-align: center;">Etkinlikler</h2>
                        <ul>
                            <li>
                                <h3>8. Uluslararası Sağlık Bilimleri ve Yönetimi Kongresi</h3>

                                <span class="tarih">02/05/2023</span>
                            </li>
                            <li>
                                <h3>Ramazan Ayında Beslenme Önerileri</h3>

                                <span class="tarih">03/04/2023</span>
                            </li>
                        </ul>
                    </div>
                </div>


            </section1>
            <!-- End Duyuru Haberler Section -->


            <!-- ======= Sayılarla KTÜ ======= -->
            <div id="sayilarla">
                <div class="container-fluid">
                    <div class="container"></div>
                    <div class="row">
                        <div class="col-12" style="padding:15px 0px;">
                            <div style="float:left;width:20px;height:50px;border-left:6px solid #00426a;"></div>
                            <div style="float:left;padding-top:7px;">
                                <a href="#" target="_blank ">Sayılarla KTÜ</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row row-cols-8">

                        <div class="col" style="padding:15px;color: #00426a;text-align:center;">
                            <i class="fas fa-book-reader" style="font-size: 60px;"></i>
                            <h3 class="counter sayi" style="color: #f98424;">30882</h3>
                            <p class="sayibaslik">Öğrenci</p>
                        </div>

                        <div class="col" style="padding:15px;color: #00426a;text-align:center;">
                            <i class="fas fa-user-graduate" style="font-size: 60px;"></i>
                            <h3 class="counter sayi" style="color: #f98424;">2141</h3>
                            <p class="sayibaslik">Mezun</p>
                        </div>

                        <div class="col" style="padding:15px;color: #00426a;text-align:center;">
                            <i class="fas fa-graduation-cap" style="font-size: 60px;"></i>
                            <h3 class="counter sayi" style="color: #f98424;">249761</h3>
                            <p class="sayibaslik">Akademik Personel</p>
                        </div>

                        <div class="col" style="padding:15px;color: #00426a;text-align:center;">
                            <i class="fas fa-user-tie" style="font-size: 60px;"></i>
                            <h3 class="counter sayi" style="color: #f98424;">3141</h3>
                            <p class="sayibaslik">İdari Personel</p>
                        </div>

                        <div class="col" style="padding:15px;color: #00426a;text-align:center;">
                            <i class="fas fa-check-double" style="font-size: 60px;"></i>
                            <h3 class="counter sayi" style="color: #f98424;">26</h3>
                            <p class="sayibaslik">Akredite Birim</p>
                        </div>

                        <div class="col" style="padding:15px;color: #00426a;text-align:center;">
                            <i class="fas fa-book" style="font-size: 60px;"></i>
                            <h3 class="counter sayi" style="color: #f98424;">2452178</h3>
                            <p class="sayibaslik">Kütüphane Kaynağı </p>
                        </div>


                    </div>

                </div>
            </div>
            <!-- End Our sayilarla ktu Section -->

    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">

        <div class="footer-top ">
            <div class="container ">
                <div class="row row-cols-auto">

                    <div class="col-12 col-sm-12 col-md-5 col-lg-3">
                        <img src="https://www.ktu.edu.tr/image/Logo2.png" style="max-width:325px;">
                        </p>
                    </div>

                    <div class="col-12 col-sm-12 col-md-4 col-lg-3" style="color: #fff;margin-top:20px;">

                        <div style="display: flex; align-items: center;">
                            <div style="float:left;margin-right:5px;font-size:24px;">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div style="float:left;font-size:12px;">KTÜ Bilgisayar Mühendisliği Bölümü, 61080, Trabzon, Türkiye</div>
                        </div>

                        <div style="display: flex; align-items: center;">
                            <div style="float:left;margin-right:5px;font-size:24px;">
                                <i class="fas fa-at"></i>
                            </div>
                            <div style="float:left;font-size:12px;">kik@ktu.edu.tr</div>
                        </div>

                    </div>

                    <div class="col-12 col-sm-12 col-md-4 col-lg-3" style="color: #fff;margin-top:20px;">

                        <div style="display: flex; align-items: center;">
                            <div style="float:left;margin-right:5px;font-size:24px;">
                                <i class="fas fa-phone-square-alt"></i>
                            </div>
                            <div style="float:left;font-size:12px;">+90 462 377 3000</div>
                        </div>

                        <div style="display: flex; align-items: center;">
                            <div style="float:left;margin-right:5px;font-size:24px;">
                                <i class="fas fa-fax"></i>
                            </div>
                            <div style="float:left;font-size:12px;">+90 462 325 32 05 - 325 31 85</div>
                        </div>
                    </div>

                    <div class="col-auto ms-auto" style="color: #fff;margin-top:20px; position: relative; top: -120px;">
                        <img class="float-end" src="https://www.ktu.edu.tr/image/app-store.png" style="margin-left: 15px;">
                        <a href="https://play.google.com/store/apps/details?id=ktu.mobil&hl=tr" target="_blank">
                            <img class="float-end" src="https://www.ktu.edu.tr/image/google-play.png">
                        </a>
                    </div>

                </div>
            </div>
        </div>

        <div class="container d-md-flex py-4">

            <div class="me-md-auto text-center text-md-start">
                <div class="copyright">
                    &copy; 2022 <strong><span>Karadeniz Teknik Üniversitesi</span></strong>. Tüm Hakları Saklıdır
                </div>
                <div class="credits">

                </div>
            </div>
            <div class="social-links text-center text-md-right pt-3 pt-md-0">
                <a href="https://twitter.com/tcktu1955/" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="https://www.facebook.com/tcktu1955/" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="https://www.instagram.com/tcktu1955/" class="instagram"><i class="bx bxl-instagram"></i></a>

            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>